{
  "name": "berek",
  "description": "Utilities for the browser in TypeScript.",
  "version": "5.0.0",
  "homepage": "https://github.com/andraaspar/berek",
  "authors": [
    "András Parditka"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "illa": "andraaspar/illa#^7.0.0",
    "jquery-ts": "andraaspar/jquery-ts#^2.1.1"
  }
}
